<!DOCTYPE html>
<htm>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>PEDWM</title>

        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />

    </head>

    <body>

        <h1>About</h1>
    
    </body>
</htm>