<!DOCTYPE html>
<htm>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
        <title>PEDWM Sample</title>
    
    
       

        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />

    </head>

    <body>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </body>
</htm>