<!DOCTYPE html>
<htm>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
        <title>PEDWM</title>
    
        

        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />

    </head>

    <body>
        <h1>Products</h1>
        <div class="flex-container">
            <div class="card flex-item">
                <img src="img/product.png" alt="Avatar" style="width: 120px;">
                <div class="container">
                    <h4><b>Product 1</b></h4>
                </div>
            </div>

            <div class="card card flex-item">
                <img src="img/product.png" alt="Avatar" style="width: 120px;">
                <div class="container">
                    <h4><b>Product 2</b></h4>
                </div>
            </div>

            <div class="card card flex-item">
                <img src="img/product.png" alt="Avatar" style="width: 120px;">
                <div class="container">
                    <h4><b>Product 3</b></h4>
                </div>
            </div>

        </div>

    </body>
</htm>